# mysql
spring.datasource.url=jdbc:mysql://localhost/ienai?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=521187
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# thymeleaf
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false 
spring.thymeleaf.mode=LEGACYHTML5

#pageHepler
pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

# log
logging.file=ienaiLog.log